<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML</title>
  <style>
    h1 {
      color: orange;   
      font-family: sans-serif;
      font-style: italic;
      text-align: center;
      width: 65px;
    }

    p {
      font-size: 48px;
      font-weight: 600;
      line-height: 5px;
      text-decoration: dashed;
    }

    body {
      font-size: 16px;
    }
    
    #color {
      background-color: #8b0000;
    }
    
    #amarelo{
      background-color: yellow;
    }
    
    #vermelho{
      background-color: red;
    }

    #marrom{
      background-color: brown;
    };
  </style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
  <p id="color">Qual é a sua cor favorita?</p>
  <ul id="color">
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>
</html>